################################################################################
# MAP FILE
# generated file: DO NOT EDIT!
################################################################################

c:\Users\korvus\Projects\C64\bsp dungeon\src\main.bas
2049,2098,0,1,51              # 0 R=RND(-TI):REM initialize random number generator
2099,2138,9,3,39              # 9 TL=0:BR=1:X=0:Y=1:REM for readability
2139,2213,10,5,77             # 10 DIM RM(100,1,1):REM room (index), (0=top left, 1=bottom right), (0=x, 1=y)
2214,2287,30,6,76             # 30 DIM CL(100,1):REM child indexes left-right or top-bottom (0 is main room)
2288,2336,40,7,51             # 40 DIM CN(100,1):REM connections of rooms (indexes)
2337,2388,60,9,52             # 60 MP=10:REM minimum partition size (walls included)
2389,2450,70,10,62            # 70 GP=3:REM minimum inner gap between walls (odd numbers only)
2451,2474,100,14,25           # 100 REM *** main loop ***
2475,2514,101,15,45           # 101 SEED=-INT(RND(1)*32768)-1:REM random seed
2515,2531,102,16,18           # 102 REM seed=-6551
2532,2582,103,17,54           # 103 R=RND(SEED):REM initialize random number generator
2583,2613,105,18,36           # 105 GOSUB 500: REM create partitions
2614,2653,110,19,45           # 110 GOSUB 1500:REM shrink partitions to rooms
2654,2682,120,20,34           # 120 GOSUB 2000:REM set connections
2683,2691,130,21,16           # 130 PRINT"{147}"
2692,2715,140,22,29           # 140 GOSUB 3000:REM draw rooms
2716,2743,150,23,33           # 150 GOSUB 3500:REM draw corridors
2744,2764,155,24,24           # 155 PRINT " seed: ";SEED
2765,2789,160,25,30           # 160 GET A$:IF A$<>" " THEN 160
2790,2799,170,26,12           # 170 GOTO 100
2800,2839,500,32,41           # 500 REM *** binary space partitioning ***
2840,2861,510,33,23           # 510 RC=0:REM room count
2862,2893,520,34,31           # 520 RM(RC,TL,X)=0:RM(RC,TL,Y)=0
2894,2927,530,35,33           # 530 RM(RC,BR,X)=39:RM(RC,BR,Y)=24
2928,2955,540,36,27           # 540 CL(RC,0)=-1:CL(RC,1)=-1
2956,2984,550,37,30           # 550 I=0:REM current room index
2985,3013,560,38,28           # 560 DX=RM(I,BR,X)-RM(I,TL,X)
3014,3042,570,39,28           # 570 DY=RM(I,BR,Y)-RM(I,TL,Y)
3043,3063,580,40,26           # 580 IF RND(1)<0.5 THEN 600
3064,3096,590,41,43           # 590 IF DX>(MP-1)*2 THEN gosub 1100:GOTO 620
3097,3129,600,42,43           # 600 IF DY>(MP-1)*2 THEN gosub 1300:GOTO 620
3130,3156,610,43,34           # 610 IF DX>(MP-1)*2 THEN gosub 1100
3157,3183,620,44,39           # 620 PRINT"{147}{17} partitions:";RC+1
3184,3193,630,45,9            # 630 I=I+1
3194,3211,640,46,21           # 640 IF I<=RC THEN 560
3212,3217,650,47,10           # 650 RETURN
3218,3246,1100,49,31          # 1100 REM *** split vertical ***
3247,3264,1110,50,18          # 1110 X1=RM(I,TL,X)
3265,3282,1120,51,18          # 1120 X2=RM(I,BR,X)
3283,3326,1130,52,48          # 1130 SP=X1+(MP-1)+INT(RND(1)*(X2-X1-(MP-1)*2+1))
3327,3342,1140,53,18          # 1140 REM left room
3343,3354,1150,54,12          # 1150 RC=RC+1
3355,3388,1160,55,34          # 1160 RM(RC,TL,X)=X1:RM(RC,BR,X)=SP
3389,3438,1170,56,50          # 1170 RM(RC,TL,Y)=RM(I,TL,Y):RM(RC,BR,Y)=RM(I,BR,Y)
3439,3466,1180,57,28          # 1180 CL(RC,0)=-1:CL(RC,1)=-1
3467,3481,1190,58,15          # 1190 CL(I,0)=RC
3482,3498,1210,59,19          # 1210 REM right room
3499,3510,1220,60,12          # 1220 RC=RC+1
3511,3544,1230,61,34          # 1230 RM(RC,TL,X)=SP:RM(RC,BR,X)=X2
3545,3594,1240,62,50          # 1240 RM(RC,TL,Y)=RM(I,TL,Y):RM(RC,BR,Y)=RM(I,BR,Y)
3595,3622,1250,63,28          # 1250 CL(RC,0)=-1:CL(RC,1)=-1
3623,3637,1260,64,15          # 1260 CL(I,1)=RC
3638,3643,1280,65,11          # 1280 RETURN
3644,3674,1300,67,33          # 1300 REM *** split horizontal ***
3675,3692,1310,68,18          # 1310 Y1=RM(I,TL,Y)
3693,3710,1320,69,18          # 1320 Y2=RM(I,BR,Y)
3711,3754,1330,70,48          # 1330 SP=Y1+(MP-1)+INT(RND(1)*(Y2-Y1-(MP-1)*2+1))
3755,3769,1340,71,17          # 1340 REM top room
3770,3781,1350,72,12          # 1350 RC=RC+1
3782,3831,1360,73,50          # 1360 RM(RC,TL,X)=RM(I,TL,X):RM(RC,BR,X)=RM(I,BR,X)
3832,3865,1370,74,34          # 1370 RM(RC,TL,Y)=Y1:RM(RC,BR,Y)=SP
3866,3893,1380,75,28          # 1380 CL(RC,0)=-1:CL(RC,1)=-1
3894,3908,1390,76,15          # 1390 CL(I,0)=RC
3909,3926,1410,77,20          # 1410 REM bottom room
3927,3938,1420,78,12          # 1420 RC=RC+1
3939,3988,1430,79,50          # 1430 RM(RC,TL,X)=RM(I,TL,X):RM(RC,BR,X)=RM(I,BR,X)
3989,4022,1440,80,34          # 1440 RM(RC,TL,Y)=SP:RM(RC,BR,Y)=Y2
4023,4050,1455,81,28          # 1455 CL(RC,0)=-1:CL(RC,1)=-1
4051,4065,1460,82,15          # 1460 CL(I,1)=RC
4066,4071,1480,83,11          # 1480 RETURN
4072,4110,1500,89,41          # 1500 REM *** shrink partition to room ***
4111,4153,1501,90,56          # 1501 PRINT"{147}{17} shrinking partitions to rooms..."
4154,4168,1502,91,18          # 1502 FOR I=0 TO RC
4169,4219,1505,92,57          # 1505 IF CL(I,0)>-1 THEN 1665:REM skip non-leaf partitions
4220,4239,1510,93,20          # 1510 XS=RM(I,TL,X)+1
4240,4259,1520,94,20          # 1520 YS=RM(I,TL,Y)+1
4260,4279,1530,95,20          # 1530 XE=RM(I,BR,X)-1
4280,4299,1540,96,20          # 1540 YE=RM(I,BR,Y)-1
4300,4315,1550,98,16          # 1550 DX=XE-XS-GP
4316,4331,1560,99,16          # 1560 DY=YE-YS-GP
4332,4361,1570,100,38         # 1570 IF DX>0 THEN xs=XS+INT(RND(1)*DX)
4362,4391,1580,101,38         # 1580 IF DY>0 THEN ys=YS+INT(RND(1)*DY)
4392,4407,1590,103,16         # 1590 DX=XE-XS-GP
4408,4423,1600,104,16         # 1600 DY=YE-YS-GP
4424,4453,1610,105,38         # 1610 IF DX>0 THEN xe=XE-INT(RND(1)*DX)
4454,4483,1620,106,38         # 1620 IF DY>0 THEN ye=YE-INT(RND(1)*DY)
4484,4507,1630,108,26         # 1630 RM(I,TL,X)=XS AND 254
4508,4531,1640,109,26         # 1640 RM(I,TL,Y)=YS AND 254
4532,4555,1650,110,26         # 1650 RM(I,BR,X)=XE AND 254
4556,4579,1660,111,26         # 1660 RM(I,BR,Y)=YE AND 254
4580,4587,1665,112,11         # 1665 NEXT I
4588,4593,1670,113,11         # 1670 RETURN
4594,4621,2000,119,30         # 2000 REM *** connect rooms ***
4622,4654,2003,120,46         # 2003 PRINT"{147}{17} setting connections..."
4655,4682,2005,121,30         # 2005 CC=0:REM connection count
4683,4697,2010,122,18         # 2010 FOR I=0 TO RC
4698,4721,2020,123,28         # 2020 IF CL(I,0)=-1 THEN 2090
4722,4745,2030,124,24         # 2030 A=CL(I,0):B=CL(I,1)
4746,4771,2040,125,30         # 2040 N=A:GOSUB 2300:CN(CC,0)=N
4772,4797,2050,126,30         # 2050 N=B:GOSUB 2300:CN(CC,1)=N
4798,4809,2060,127,12         # 2060 CC=CC+1
4810,4817,2090,128,11         # 2090 NEXT I
4818,4823,2110,129,11         # 2110 RETURN
4824,4867,2300,131,55         # 2300 IF CL(N,0)>-1 THEN n=CL(N,INT(RND(1)*2)):GOTO 2300
4868,4873,2310,132,11         # 2310 RETURN
4874,4898,3000,138,27         # 3000 REM *** draw rooms ***
4899,4913,3020,139,18         # 3020 FOR I=0 TO RC
4914,4964,3030,140,57         # 3030 IF CL(I,0)>-1 THEN 3200:REM skip non-leaf partitions
4965,5002,3070,141,38         # 3070 A0=RM(I,TL,Y)*40:A1=RM(I,BR,Y)*40
5003,5034,3080,142,35         # 3080 FOR J=RM(I,TL,X) TO RM(I,BR,X)
5035,5069,3090,143,41         # 3090 POKE 1024+J+A0,102:POKE 55296+J+A0,1
5070,5104,3100,144,41         # 3100 POKE 1024+J+A1,102:POKE 55296+J+A1,1
5105,5112,3110,145,11         # 3110 NEXT J
5113,5148,3130,146,39         # 3130 FOR J=RM(I,TL,Y)+1 TO RM(I,BR,Y)-1
5149,5190,3140,147,42         # 3140 A0=RM(I,TL,X)+J*40:A1=RM(I,BR,X)+J*40
5191,5221,3150,148,37         # 3150 POKE 1024+A0,102:POKE 55296+A0,1
5222,5247,3155,149,28         # 3155 REM fill room with dots
5248,5267,3160,150,23         # 3160 FOR K=A0+1 TO A1-1
5268,5283,3165,151,19         # 3165 POKE 1024+K,46
5284,5291,3168,152,11         # 3168 NEXT K
5292,5322,3170,153,37         # 3170 POKE 1024+A1,102:POKE 55296+A1,1
5323,5330,3180,154,11         # 3180 NEXT J
5331,5338,3200,155,11         # 3200 NEXT I
5339,5344,3210,156,11         # 3210 RETURN
5345,5373,3500,162,31         # 3500 REM *** draw corridors ***
5374,5390,3510,163,20         # 3510 FOR I=0 TO CC-1
5391,5401,3520,164,15         # 3520 GOSUB 3600
5402,5409,3530,165,11         # 3530 NEXT I
5410,5415,3540,166,11         # 3540 RETURN
5416,5453,3600,168,40         # 3600 REM draw corridor between two rooms
5454,5477,3610,169,24         # 3610 A=CN(I,0):B=CN(I,1)
5478,5549,3630,170,80         # 3630 IF RM(A,BR,X)>=RM(B,TL,X) AND RM(A,TL,X)<=RM(B,BR,X) THEN 4000:REM xoverlap
5550,5621,3640,171,80         # 3640 IF RM(A,BR,Y)>=RM(B,TL,Y) AND RM(A,TL,Y)<=RM(B,BR,Y) THEN 4500:REM yoverlap
5622,5670,3650,172,51         # 3650 REM no any overlap, maybe it can be l corridor
5671,5726,3660,173,64         # 3660 IF RND(1)<0.5 THEN 4500:REM vertical or horizontal corridor
5727,5750,4000,177,26         # 4000 REM vertical corridor
5751,5815,4010,178,72         # 4010 IF RM(A,BR,Y)<RM(B,TL,Y) THEN ay=RM(A,BR,Y):BY=RM(B,TL,Y):GOTO 4030
5816,5847,4020,179,32         # 4020 AY=RM(A,TL,Y):BY=RM(B,BR,Y)
5848,5878,4030,180,31         # 4030 DX=RM(A,BR,X)-RM(A,TL,X)-2
5879,5911,4040,181,38         # 4040 AX=RM(A,TL,X)+INT(RND(1)*DX) OR 1
5912,5942,4050,182,31         # 4050 DX=RM(B,BR,X)-RM(B,TL,X)-2
5943,5975,4060,183,38         # 4060 BX=RM(B,TL,X)+INT(RND(1)*DX) OR 1
5976,5987,4070,184,14         # 4070 REM doors
5988,6030,4080,185,49         # 4080 A0=AX+AY*40:POKE 1024+A0,43:POKE 55296+A0,10
6031,6073,4085,186,49         # 4085 A0=BX+BY*40:POKE 1024+A0,43:POKE 55296+A0,10
6074,6116,4090,187,49         # 4090 IF AX<>BX THEN 4300: REM vertical z corridor
6117,6149,4200,189,35         # 4200 REM vertical straight corridor
6150,6182,4210,190,40         # 4210 IF AY<BY THEN sy=AY:EY=BY:GOTO 4230
6183,6198,4220,191,16         # 4220 SY=BY:EY=AY
6199,6218,4230,192,23         # 4230 FOR J=SY+1 TO EY-1
6219,6240,4240,193,26         # 4240 A0=AX+J*40:GOSUB 5000
6241,6248,4250,194,11         # 4250 NEXT J
6249,6254,4280,195,11         # 4280 RETURN
6255,6280,4300,197,28         # 4300 REM vertical z corridor
6281,6296,4310,198,18         # 4310 DX=SGN(BX-AX)
6297,6312,4320,199,18         # 4320 DY=SGN(BY-AY)
6313,6356,4340,200,51         # 4340 MY=(AY+DY+INT(RND(1)*ABS(BY-AY-2*DY))*DY) OR 1
6357,6383,4360,201,33         # 4360 FOR J=AY+DY TO MY-DY STEP DY
6384,6405,4370,202,26         # 4370 A0=AX+J*40:GOSUB 5000
6406,6413,4380,203,11         # 4380 NEXT J
6414,6434,4390,204,27         # 4390 FOR J=AX TO BX STEP DX
6435,6456,4400,205,26         # 4400 A0=J+MY*40:GOSUB 5000
6457,6464,4410,206,11         # 4410 NEXT J
6465,6491,4420,207,33         # 4420 FOR J=MY+DY TO BY-DY STEP DY
6492,6513,4430,208,26         # 4430 A0=BX+J*40:GOSUB 5000
6514,6521,4440,209,11         # 4440 NEXT J
6522,6527,4450,210,11         # 4450 RETURN
6528,6553,4500,214,28         # 4500 REM horizontal corridor
6554,6618,4510,215,72         # 4510 IF RM(A,BR,X)<RM(B,TL,X) THEN ax=RM(A,BR,X):BX=RM(B,TL,X):GOTO 4530
6619,6650,4520,216,32         # 4520 AX=RM(A,TL,X):BX=RM(B,BR,X)
6651,6681,4530,217,31         # 4530 DY=RM(A,BR,Y)-RM(A,TL,Y)-2
6682,6714,4540,218,38         # 4540 AY=RM(A,TL,Y)+INT(RND(1)*DY) OR 1
6715,6745,4550,219,31         # 4550 DY=RM(B,BR,Y)-RM(B,TL,Y)-2
6746,6778,4560,220,38         # 4560 BY=RM(B,TL,Y)+INT(RND(1)*DY) OR 1
6779,6790,4570,221,14         # 4570 REM doors
6791,6833,4580,222,49         # 4580 A0=AX+AY*40:POKE 1024+A0,43:POKE 55296+A0,10
6834,6876,4585,223,49         # 4585 A0=BX+BY*40:POKE 1024+A0,43:POKE 55296+A0,10
6877,6921,4590,224,51         # 4590 IF AY<>BY THEN 4800: REM horizontal z corridor
6922,6956,4700,226,37         # 4700 REM horizontal straight corridor
6957,6989,4710,227,40         # 4710 IF AX<BX THEN sx=AX:EX=BX:GOTO 4730
6990,7005,4720,228,16         # 4720 SX=BX:EX=AX
7006,7025,4730,229,23         # 4730 FOR J=SX+1 TO EX-1
7026,7047,4740,230,26         # 4740 A0=J+AY*40:GOSUB 5000
7048,7055,4750,231,11         # 4750 NEXT J
7056,7061,4780,232,11         # 4780 RETURN
7062,7089,4800,234,30         # 4800 REM horizontal z corridor
7090,7105,4810,235,18         # 4810 DX=SGN(BX-AX)
7106,7121,4820,236,18         # 4820 DY=SGN(BY-AY)
7122,7165,4840,237,51         # 4840 MX=(AX+DX+INT(RND(1)*ABS(BX-AX-2*DX))*DX) OR 1
7166,7192,4860,238,33         # 4860 FOR J=AX+DX TO MX-DX STEP DX
7193,7214,4870,239,26         # 4870 A0=J+AY*40:GOSUB 5000
7215,7222,4880,240,11         # 4880 NEXT J
7223,7243,4890,241,27         # 4890 FOR J=AY TO BY STEP DY
7244,7265,4900,242,26         # 4900 A0=MX+J*40:GOSUB 5000
7266,7273,4910,243,11         # 4910 NEXT J
7274,7300,4920,244,33         # 4920 FOR J=MX+DX TO BX-DX STEP DX
7301,7322,4930,245,26         # 4930 A0=J+BY*40:GOSUB 5000
7323,7330,4940,246,11         # 4940 NEXT J
7331,7336,4950,247,11         # 4950 RETURN
7337,7386,5000,251,52         # 5000 REM *** check if a corridor collides a wall ***
7387,7403,5005,252,20         # 5005 P=PEEK(1024+A0)
7404,7446,5010,253,55         # 5010 IF P=43 OR P=46 THEN RETURN:REM door or inner room
7447,7482,5020,254,50         # 5020 IF P=102 THEN POKE 1024+A0,43:RETURN:REM door
7483,7499,5030,255,20         # 5030 POKE 1024+A0,35
7500,7505,5040,256,11         # 5040 RETURN
