################################################################################
# MAP FILE
# generated file: DO NOT EDIT!
################################################################################

c:\Users\korvus\Projects\C64\bsp dungeon\src\main.bas
2049,2098,0,1,51              # 0 R=RND(-TI):REM initialize random number generator
2099,2138,9,3,39              # 9 TL=0:BR=1:X=0:Y=1:REM for readability
2139,2213,10,5,77             # 10 DIM RM(100,1,1):REM room (index), (0=top left, 1=bottom right), (0=x, 1=y)
2214,2287,30,6,76             # 30 DIM CL(100,1):REM child indexes left-right or top-bottom (0 is main room)
2288,2336,40,7,51             # 40 DIM CN(100,1):REM connections of rooms (indexes)
2337,2388,60,9,52             # 60 MP=10:REM minimum partition size (walls included)
2389,2450,70,10,62            # 70 GP=3:REM minimum inner gap between walls (odd numbers only)
2451,2474,100,14,25           # 100 REM *** main loop ***
2475,2514,101,15,45           # 101 SEED=-INT(RND(1)*32768)-1:REM random seed
2515,2560,102,16,47           # 102 REM seed=-29934:rem -22557:rem -17217 -2125
2561,2611,103,17,54           # 103 R=RND(SEED):REM initialize random number generator
2612,2642,105,19,36           # 105 GOSUB 500: REM create partitions
2643,2682,110,20,45           # 110 GOSUB 1500:REM shrink partitions to rooms
2683,2711,120,21,34           # 120 GOSUB 2000:REM set connections
2712,2720,130,22,16           # 130 PRINT"{147}"
2721,2744,140,23,29           # 140 GOSUB 3000:REM draw rooms
2745,2772,150,24,33           # 150 GOSUB 3500:REM draw corridors
2773,2793,155,25,24           # 155 PRINT " seed: ";SEED
2794,2818,160,26,30           # 160 GET A$:IF A$<>" " THEN 160
2819,2828,170,27,12           # 170 GOTO 100
2829,2868,500,33,41           # 500 REM *** binary space partitioning ***
2869,2890,510,34,23           # 510 RC=0:REM room count
2891,2922,520,35,31           # 520 RM(RC,TL,X)=0:RM(RC,TL,Y)=0
2923,2956,530,36,33           # 530 RM(RC,BR,X)=39:RM(RC,BR,Y)=24
2957,2984,540,37,27           # 540 CL(RC,0)=-1:CL(RC,1)=-1
2985,3013,550,38,30           # 550 I=0:REM current room index
3014,3042,560,39,28           # 560 DX=RM(I,BR,X)-RM(I,TL,X)
3043,3071,570,40,28           # 570 DY=RM(I,BR,Y)-RM(I,TL,Y)
3072,3092,580,41,26           # 580 IF RND(1)<0.5 THEN 600
3093,3125,590,42,43           # 590 IF DX>(MP-1)*2 THEN gosub 1100:GOTO 620
3126,3158,600,43,43           # 600 IF DY>(MP-1)*2 THEN gosub 1300:GOTO 620
3159,3185,610,44,34           # 610 IF DX>(MP-1)*2 THEN gosub 1100
3186,3212,620,45,39           # 620 PRINT"{147}{17} partitions:";RC+1
3213,3222,630,46,9            # 630 I=I+1
3223,3240,640,47,21           # 640 IF I<=RC THEN 560
3241,3246,650,48,10           # 650 RETURN
3247,3275,1100,50,31          # 1100 REM *** split vertical ***
3276,3293,1110,51,18          # 1110 X1=RM(I,TL,X)
3294,3311,1120,52,18          # 1120 X2=RM(I,BR,X)
3312,3355,1130,53,48          # 1130 SP=X1+(MP-1)+INT(RND(1)*(X2-X1-(MP-1)*2+1))
3356,3371,1140,54,18          # 1140 REM left room
3372,3383,1150,55,12          # 1150 RC=RC+1
3384,3417,1160,56,34          # 1160 RM(RC,TL,X)=X1:RM(RC,BR,X)=SP
3418,3467,1170,57,50          # 1170 RM(RC,TL,Y)=RM(I,TL,Y):RM(RC,BR,Y)=RM(I,BR,Y)
3468,3495,1180,58,28          # 1180 CL(RC,0)=-1:CL(RC,1)=-1
3496,3510,1190,59,15          # 1190 CL(I,0)=RC
3511,3527,1210,60,19          # 1210 REM right room
3528,3539,1220,61,12          # 1220 RC=RC+1
3540,3573,1230,62,34          # 1230 RM(RC,TL,X)=SP:RM(RC,BR,X)=X2
3574,3623,1240,63,50          # 1240 RM(RC,TL,Y)=RM(I,TL,Y):RM(RC,BR,Y)=RM(I,BR,Y)
3624,3651,1250,64,28          # 1250 CL(RC,0)=-1:CL(RC,1)=-1
3652,3666,1260,65,15          # 1260 CL(I,1)=RC
3667,3672,1280,66,11          # 1280 RETURN
3673,3703,1300,68,33          # 1300 REM *** split horizontal ***
3704,3721,1310,69,18          # 1310 Y1=RM(I,TL,Y)
3722,3739,1320,70,18          # 1320 Y2=RM(I,BR,Y)
3740,3783,1330,71,48          # 1330 SP=Y1+(MP-1)+INT(RND(1)*(Y2-Y1-(MP-1)*2+1))
3784,3798,1340,72,17          # 1340 REM top room
3799,3810,1350,73,12          # 1350 RC=RC+1
3811,3860,1360,74,50          # 1360 RM(RC,TL,X)=RM(I,TL,X):RM(RC,BR,X)=RM(I,BR,X)
3861,3894,1370,75,34          # 1370 RM(RC,TL,Y)=Y1:RM(RC,BR,Y)=SP
3895,3922,1380,76,28          # 1380 CL(RC,0)=-1:CL(RC,1)=-1
3923,3937,1390,77,15          # 1390 CL(I,0)=RC
3938,3955,1410,78,20          # 1410 REM bottom room
3956,3967,1420,79,12          # 1420 RC=RC+1
3968,4017,1430,80,50          # 1430 RM(RC,TL,X)=RM(I,TL,X):RM(RC,BR,X)=RM(I,BR,X)
4018,4051,1440,81,34          # 1440 RM(RC,TL,Y)=SP:RM(RC,BR,Y)=Y2
4052,4079,1455,82,28          # 1455 CL(RC,0)=-1:CL(RC,1)=-1
4080,4094,1460,83,15          # 1460 CL(I,1)=RC
4095,4100,1480,84,11          # 1480 RETURN
4101,4139,1500,90,41          # 1500 REM *** shrink partition to room ***
4140,4181,1510,91,51          # 1510 PRINT"{17} shrinking partitions to rooms..."
4182,4196,1520,92,18          # 1520 FOR I=0 TO RC
4197,4245,1530,93,59          # 1530 IF CL(I,0)=-1 THEN gosub 1600:REM leaf partitions only
4246,4253,1540,94,11          # 1540 NEXT I
4254,4259,1550,95,11          # 1550 RETURN
4260,4282,1600,97,25          # 1600 XS=RM(I,TL,X):REM +1
4283,4305,1610,98,25          # 1610 YS=RM(I,TL,Y):REM +1
4306,4328,1620,99,25          # 1620 XE=RM(I,BR,X):REM -1
4329,4351,1630,100,25         # 1630 YE=RM(I,BR,Y):REM -1
4352,4367,1640,102,16         # 1640 DX=XE-XS-GP
4368,4383,1650,103,16         # 1650 DY=YE-YS-GP
4384,4413,1660,104,38         # 1660 IF DX>0 THEN xs=XS+INT(RND(1)*DX)
4414,4443,1670,105,38         # 1670 IF DY>0 THEN ys=YS+INT(RND(1)*DY)
4444,4459,1680,107,16         # 1680 DX=XE-XS-GP
4460,4475,1690,108,16         # 1690 DY=YE-YS-GP
4476,4505,1700,109,38         # 1700 IF DX>0 THEN xe=XE-INT(RND(1)*DX)
4506,4535,1710,110,38         # 1710 IF DY>0 THEN ye=YE-INT(RND(1)*DY)
4536,4559,1720,112,26         # 1720 RM(I,TL,X)=XS AND 254
4560,4583,1730,113,26         # 1730 RM(I,TL,Y)=YS AND 254
4584,4607,1740,114,26         # 1740 RM(I,BR,X)=XE AND 254
4608,4631,1750,115,26         # 1750 RM(I,BR,Y)=YE AND 254
4632,4637,1760,116,11         # 1760 RETURN
4638,4665,2000,122,30         # 2000 REM *** connect rooms ***
4666,4697,2010,123,41         # 2010 PRINT"{17} setting connections..."
4698,4725,2020,124,30         # 2020 CC=0:REM connection count
4726,4740,2030,125,18         # 2030 FOR I=0 TO RC
4741,4766,2040,126,34         # 2040 IF CL(I,0)>-1 THEN gosub 2100
4767,4774,2050,127,11         # 2050 NEXT I
4775,4780,2060,128,11         # 2060 RETURN
4781,4804,2100,130,24         # 2100 A=CL(I,0):B=CL(I,1)
4805,4830,2110,131,30         # 2110 N=A:GOSUB 2300:CN(CC,0)=N
4831,4856,2120,132,30         # 2120 N=B:GOSUB 2300:CN(CC,1)=N
4857,4868,2130,133,12         # 2130 CC=CC+1
4869,4874,2140,134,11         # 2140 RETURN
4875,4918,2300,136,55         # 2300 IF CL(N,0)>-1 THEN n=CL(N,INT(RND(1)*2)):GOTO 2300
4919,4924,2310,137,11         # 2310 RETURN
4925,4949,3000,143,27         # 3000 REM *** draw rooms ***
4950,4964,3010,144,18         # 3010 FOR I=0 TO RC
4965,5013,3020,145,59         # 3020 IF CL(I,0)=-1 THEN gosub 3100:REM leaf partitions only
5014,5021,3030,146,11         # 3030 NEXT I
5022,5027,3040,147,11         # 3040 RETURN
5028,5065,3100,149,38         # 3100 A0=RM(I,TL,Y)*40:A1=RM(I,BR,Y)*40
5066,5097,3110,150,35         # 3110 FOR J=RM(I,TL,X) TO RM(I,BR,X)
5098,5132,3120,151,41         # 3120 POKE 1024+J+A0,102:POKE 55296+J+A0,1
5133,5167,3130,152,41         # 3130 POKE 1024+J+A1,102:POKE 55296+J+A1,1
5168,5175,3140,153,11         # 3140 NEXT J
5176,5211,3150,154,39         # 3150 FOR J=RM(I,TL,Y)+1 TO RM(I,BR,Y)-1
5212,5253,3160,155,42         # 3160 A0=RM(I,TL,X)+J*40:A1=RM(I,BR,X)+J*40
5254,5284,3170,156,37         # 3170 POKE 1024+A0,102:POKE 55296+A0,1
5285,5310,3180,158,28         # 3180 REM fill room with dots
5311,5330,3190,159,23         # 3190 FOR K=A0+1 TO A1-1
5331,5346,3200,160,19         # 3200 POKE 1024+K,46
5347,5354,3210,161,11         # 3210 NEXT K
5355,5385,3220,163,37         # 3220 POKE 1024+A1,102:POKE 55296+A1,1
5386,5393,3230,164,11         # 3230 NEXT J
5394,5399,3240,165,11         # 3240 RETURN
5400,5428,3500,171,31         # 3500 REM *** draw corridors ***
5429,5445,3510,172,20         # 3510 FOR I=0 TO CC-1
5446,5476,3520,173,35         # 3520 A=CN(I,0):B=CN(I,1):GOSUB 6000
5477,5484,3530,174,11         # 3530 NEXT I
5485,5490,3540,175,11         # 3540 RETURN
5491,5542,6000,179,54         # 6000 REM draw corridor between two rooms (a-b) better!
5543,5605,6010,181,65         # 6010 REM xo=min(rm(a,br,x),rm(b,br,x))-max(rm(a,tl,x),rm(b,tl,x))
5606,5674,6020,182,71         # 6020 DX=RM(B,BR,X)-RM(A,BR,X):X1=RM(A,BR,X)-DX*(DX<0):REM get smaller x
5675,5742,6030,183,70         # 6030 DX=RM(B,TL,X)-RM(A,TL,X):X2=RM(A,TL,X)-DX*(DX>0):REM get bigger x
5743,5755,6040,184,13         # 6040 XO=X1-X2
5756,5818,6100,186,65         # 6100 REM yo=min(rm(a,br,y),rm(b,br,y))-max(rm(a,tl,y),rm(b,tl,y))
5819,5887,6110,187,71         # 6110 DY=RM(B,BR,Y)-RM(A,BR,Y):Y1=RM(A,BR,Y)-DY*(DY<0):REM get smaller y
5888,5955,6120,188,70         # 6120 DY=RM(B,TL,Y)-RM(A,TL,Y):Y2=RM(A,TL,Y)-DY*(DY>0):REM get bigger y
5956,5968,6130,189,13         # 6130 YO=Y1-Y2
5969,6026,6200,191,60         # 6200 REM xg=max(rm(b,tl,x)-rm(a,br,x),rm(a,tl,x)-rm(b,br,x))
6027,6055,6210,192,29         # 6210 X1=RM(B,TL,X)-RM(A,BR,X)
6056,6084,6220,193,29         # 6220 X2=RM(A,TL,X)-RM(B,BR,X)
6085,6128,6230,194,46         # 6230 DX=X2-X1:XG=X1-DX*(DX>0):REM get bigger x
6129,6186,6300,196,60         # 6300 REM yg=max(rm(b,tl,y)-rm(a,br,y),rm(a,tl,y)-rm(b,br,y))
6187,6215,6310,197,29         # 6310 Y1=RM(B,TL,Y)-RM(A,BR,Y)
6216,6244,6320,198,29         # 6320 Y2=RM(A,TL,Y)-RM(B,BR,Y)
6245,6288,6330,199,46         # 6330 DY=Y2-Y1:YG=Y1-DY*(DY>0):REM get bigger y
6289,6331,6400,201,45         # 6400 REM possible horizontal connection types
6332,6373,6410,202,52         # 6410 IF XG<0 OR (XG=0 AND YO<=0) THEN hc=0:GOTO 6500
6374,6426,6420,203,64         # 6420 IF XG=0 AND YO>0 THEN hc=1:GOTO 6500:REM door-only corridor
6427,6482,6430,204,69         # 6430 IF XG>0 AND RND(1)<0.5 THEN hc=3:GOTO 6500:REM l-shaped corridor
6483,6511,6440,205,31         # 6440 HC=2:REM z-shaped corridor
6512,6552,6500,207,43         # 6500 REM possible vertical connection types
6553,6594,6510,208,52         # 6510 IF YG<0 OR (YG=0 AND XO<=0) THEN vc=0:GOTO 6600
6595,6647,6520,209,64         # 6520 IF YG=0 AND XO>0 THEN vc=1:GOTO 6600:REM door-only corridor
6648,6703,6530,210,69         # 6530 IF YG>0 AND RND(1)<0.5 THEN vc=3:GOTO 6600:REM l-shaped corridor
6704,6732,6540,211,31         # 6540 VC=2:REM z-shaped corridor
6733,6777,6600,213,47         # 6600 REM decide horizontal or vertical corridor
6778,6820,6620,214,55         # 6620 IF HC>0 AND VC>0 THEN ON RND(1)*2+1 GOTO 6700,6800
6821,6838,6630,215,22         # 6630 IF VC>0 THEN 6800
6839,6908,6640,216,72         # 6640 REM if hc=0 then print"{down} error: no corridor between rooms":end
6909,6966,6700,217,64         # 6700 ON HC GOTO 7000,7100,8000:REM door-only, z-shaped, l-shaped
6967,7024,6800,218,64         # 6800 ON VC GOTO 7500,7600,8000:REM door-only, z-shaped, l-shaped
7025,7055,7000,222,33         # 7000 REM horizontal door only (1)
7056,7124,7010,223,71         # 7010 DX=RM(B,BR,X)-RM(A,BR,X):AX=RM(A,BR,X)-DX*(DX<0):REM get smaller x
7125,7192,7020,224,70         # 7020 DY=RM(B,TL,Y)-RM(A,TL,Y):YS=RM(A,TL,Y)-DY*(DY>0):REM get bigger y
7193,7261,7030,225,71         # 7030 DY=RM(B,BR,Y)-RM(A,BR,Y):YE=RM(A,BR,Y)-DY*(DY<0):REM get smaller y
7262,7276,7050,226,15         # 7050 DY=YE-YS-2
7277,7303,7060,227,32         # 7060 AY=YS+1+INT(RND(1)*DY) OR 1
7304,7346,7070,228,49         # 7070 A0=AX+AY*40:POKE 1024+A0,43:POKE 55296+A0,13
7347,7352,7080,229,11         # 7080 RETURN
7353,7391,7100,233,41         # 7100 REM horizontal z-shaped corridor (2)
7392,7456,7110,234,72         # 7110 IF RM(A,BR,X)<RM(B,TL,X) THEN ax=RM(A,BR,X):BX=RM(B,TL,X):GOTO 7130
7457,7488,7120,235,32         # 7120 AX=RM(A,TL,X):BX=RM(B,BR,X)
7489,7519,7130,237,31         # 7130 DY=RM(A,BR,Y)-RM(A,TL,Y)-2
7520,7554,7140,238,40         # 7140 AY=RM(A,TL,Y)+1+INT(RND(1)*DY) OR 1
7555,7585,7150,239,31         # 7150 DY=RM(B,BR,Y)-RM(B,TL,Y)-2
7586,7620,7160,240,40         # 7160 BY=RM(B,TL,Y)+1+INT(RND(1)*DY) OR 1
7621,7632,7170,241,14         # 7170 REM doors
7633,7675,7180,242,49         # 7180 A0=AX+AY*40:POKE 1024+A0,43:POKE 55296+A0,10
7676,7718,7195,243,49         # 7195 A0=BX+BY*40:POKE 1024+A0,43:POKE 55296+A0,10
7719,7737,7200,245,23         # 7200 IF AY=BY THEN 7400
7738,7753,7210,246,18         # 7210 DX=SGN(BX-AX)
7754,7769,7220,247,18         # 7220 DY=SGN(BY-AY)
7770,7813,7230,248,51         # 7230 MX=(AX+DX+INT(RND(1)*ABS(BX-AX-2*DX))*DX) OR 1
7814,7840,7240,249,33         # 7240 FOR J=AX+DX TO MX-DX STEP DX
7841,7862,7250,250,26         # 7250 A0=J+AY*40:GOSUB 9000
7863,7870,7260,251,11         # 7260 NEXT J
7871,7891,7270,252,27         # 7270 FOR J=AY TO BY STEP DY
7892,7913,7280,253,26         # 7280 A0=MX+J*40:GOSUB 9000
7914,7921,7290,254,11         # 7290 NEXT J
7922,7948,7300,255,33         # 7300 FOR J=MX+DX TO BX-DX STEP DX
7949,7970,7310,256,26         # 7310 A0=J+BY*40:GOSUB 9000
7971,7978,7320,257,11         # 7320 NEXT J
7979,7984,7330,258,11         # 7330 RETURN
7985,8019,7400,259,37         # 7400 REM horizontal straight corridor
8020,8035,7410,260,18         # 7410 DX=SGN(BX-AX)
8036,8062,7420,261,33         # 7420 FOR J=AX+DX TO BX-DX STEP DX
8063,8084,7430,262,26         # 7430 A0=J+AY*40:GOSUB 9000
8085,8092,7440,263,11         # 7440 NEXT J
8093,8098,7450,264,11         # 7450 RETURN
8099,8127,7500,268,31         # 7500 REM vertical door only (1)
8128,8196,7510,269,71         # 7510 DY=RM(B,BR,Y)-RM(A,BR,Y):AY=RM(A,BR,Y)-DY*(DY<0):REM get smaller y
8197,8264,7520,270,70         # 7520 DX=RM(B,TL,X)-RM(A,TL,X):XS=RM(A,TL,X)-DX*(DX>0):REM get bigger x
8265,8333,7530,271,71         # 7530 DX=RM(B,BR,X)-RM(A,BR,X):XE=RM(A,BR,X)-DX*(DX<0):REM get smaller x
8334,8348,7550,272,15         # 7550 DX=XE-XS-2
8349,8375,7560,273,32         # 7560 AX=XS+1+INT(RND(1)*DX) OR 1
8376,8418,7570,274,49         # 7570 A0=AX+AY*40:POKE 1024+A0,43:POKE 55296+A0,13
8419,8424,7580,275,11         # 7580 RETURN
8425,8461,7600,279,39         # 7600 REM vertical z-shaped corridor (2)
8462,8526,7610,280,72         # 7610 IF RM(A,BR,Y)<RM(B,TL,Y) THEN ay=RM(A,BR,Y):BY=RM(B,TL,Y):GOTO 7630
8527,8558,7620,281,32         # 7620 AY=RM(A,TL,Y):BY=RM(B,BR,Y)
8559,8589,7630,283,31         # 7630 DX=RM(A,BR,X)-RM(A,TL,X)-2
8590,8624,7640,284,40         # 7640 AX=RM(A,TL,X)+1+INT(RND(1)*DX) OR 1
8625,8655,7650,285,31         # 7650 DX=RM(B,BR,X)-RM(B,TL,X)-2
8656,8690,7660,286,40         # 7660 BX=RM(B,TL,X)+1+INT(RND(1)*DX) OR 1
8691,8702,7670,287,14         # 7670 REM doors
8703,8745,7680,288,49         # 7680 A0=AX+AY*40:POKE 1024+A0,43:POKE 55296+A0,10
8746,8788,7690,289,49         # 7690 A0=BX+BY*40:POKE 1024+A0,43:POKE 55296+A0,10
8789,8807,7700,291,23         # 7700 IF AX=BX THEN 7900
8808,8823,7710,292,18         # 7710 DX=SGN(BX-AX)
8824,8839,7720,293,18         # 7720 DY=SGN(BY-AY)
8840,8883,7730,294,51         # 7730 MY=(AY+DY+INT(RND(1)*ABS(BY-AY-2*DY))*DY) OR 1
8884,8910,7740,295,33         # 7740 FOR J=AY+DY TO MY-DY STEP DY
8911,8932,7750,296,26         # 7750 A0=AX+J*40:GOSUB 9000
8933,8940,7760,297,11         # 7760 NEXT J
8941,8961,7770,298,27         # 7770 FOR J=AX TO BX STEP DX
8962,8983,7780,299,26         # 7780 A0=J+MY*40:GOSUB 9000
8984,8991,7790,300,11         # 7790 NEXT J
8992,9018,7800,301,33         # 7800 FOR J=MY+DY TO BY-DY STEP DY
9019,9040,7810,302,26         # 7810 A0=BX+J*40:GOSUB 9000
9041,9048,7820,303,11         # 7820 NEXT J
9049,9054,7830,304,11         # 7830 RETURN
9055,9087,7900,305,35         # 7900 REM vertical straight corridor
9088,9103,7910,306,18         # 7910 DY=SGN(BY-AY)
9104,9130,7920,307,33         # 7920 FOR J=AY+DY TO BY-DY STEP DY
9131,9152,7930,308,26         # 7930 A0=AX+J*40:GOSUB 9000
9153,9160,7940,309,11         # 7940 NEXT J
9161,9166,7950,310,11         # 7950 RETURN
9167,9228,8000,314,64         # 8000 REM horizontal l-shaped corridor (from center of rooms) (3)
9229,9268,8010,315,43         # 8010 AX=INT((RM(A,TL,X)+RM(A,BR,X))/2) OR 1
9269,9308,8020,316,43         # 8020 AY=INT((RM(A,TL,Y)+RM(A,BR,Y))/2) OR 1
9309,9348,8030,317,43         # 8030 BX=INT((RM(B,TL,X)+RM(B,BR,X))/2) OR 1
9349,9388,8040,318,43         # 8040 BY=INT((RM(B,TL,Y)+RM(B,BR,Y))/2) OR 1
9389,9420,8055,319,34         # 8055 REM decide corridor direction
9421,9468,8050,320,57         # 8050 IF RND(1)<0.5 THEN sx=AX:SY=AY:EX=BX:EY=BY:GOTO 8070
9469,9496,8060,321,28         # 8060 SX=BX:SY=BY:EX=AX:EY=AY
9497,9518,8070,322,24         # 8070 REM horizontal part
9519,9534,8080,323,18         # 8080 DX=SGN(EX-SX)
9535,9555,8090,324,27         # 8090 FOR J=SX TO EX STEP DX
9556,9577,8100,325,26         # 8100 A0=J+SY*40:GOSUB 9000
9578,9585,8110,326,11         # 8110 NEXT J
9586,9605,8120,327,22         # 8120 REM vertical part
9606,9621,8130,328,18         # 8130 DY=SGN(EY-SY)
9622,9645,8140,329,30         # 8140 FOR J=SY+DY TO EY STEP DY
9646,9667,8150,330,26         # 8150 A0=EX+J*40:GOSUB 9000
9668,9675,8160,331,11         # 8160 NEXT J
9676,9681,8170,332,11         # 8170 RETURN
9682,9731,9000,336,52         # 9000 REM *** check if a corridor collides a wall ***
9732,9748,9010,337,20         # 9010 P=PEEK(1024+A0)
9749,9791,9020,338,55         # 9020 IF P=43 OR P=46 THEN RETURN:REM door or inner room
9792,9827,9030,339,50         # 9030 IF P=102 THEN POKE 1024+A0,43:RETURN:REM door
9828,9844,9040,340,20         # 9040 POKE 1024+A0,35
9845,9850,9050,341,11         # 9050 RETURN
