################################################################################
# BUILD FILE
# generated file: DO NOT EDIT!
################################################################################

ninja_required_version = 1.3
toolkit = basic
machine = 
format = prg
basedir = c$:\Users\korvus\Projects\C64\bsp$ dungeon
builddir = c$:\Users\korvus\Projects\C64\bsp$ dungeon\build

project = bsp
config = c$:\Users\korvus\Projects\C64\bsp$ dungeon\project-config.json
target = c$:\Users\korvus\Projects\C64\bsp$ dungeon\build\bsp.prg
dbg_out = c$:\Users\korvus\Projects\C64\bsp$ dungeon\build\bsp.bmap
python_exe = c$:\Users\korvus\.vscode\extensions\rosc.vs64-2.6.2\resources\python\python.exe
java_exe = java
rc_exe = c$:\Users\korvus\.vscode\extensions\rosc.vs64-2.6.2\tools\rc.py
rc_flags = --format basic --config "$config"
build_flags = 
bc_exe = c$:\Users\korvus\.vscode\extensions\rosc.vs64-2.6.2\tools\bc.py
bc_flags = --map "$dbg_out"
includes = -I "c$:\Users\korvus\Projects\C64\bsp$ dungeon" -I "c$:\Users\korvus\Projects\C64\bsp$ dungeon\build"

rule res
    command = $python_exe $rc_exe $rc_flags -o $out $in

rule bas
    command = $python_exe $bc_exe $bc_flags $includes -o $out $in


build $target | $dbg_out : bas c$:\Users\korvus\Projects\C64\bsp$ dungeon\src\main.bas | 

build all: phony $target
default all
